# streams-sdk

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/howtank/streams/client/: SearchStreamsFilter.java  StreamClient.java  StreamClientBuilder.java  StreamClientHttp.java
src/main/java/com/howtank/streams/client/api/: CommandApiClient.java  CommandType.java  RequestParameters.java
src/main/java/com/howtank/streams/client/api/response/: AddStreamMessageApiResponse.java  ApiResponse.java  GetPresenceApiResponse.java  GetStreamMessagesApiResponse.java  GetStreamsApiResponse.java  GetUserStreamsApiResponse.java
src/main/java/com/howtank/streams/client/bean/: ClientProperties.java  SearchStreamsFilter.java
src/main/java/com/howtank/streams/client/exception/: HowtankApiException.java
src/main/java/com/howtank/streams/model/: Host.java  Presence.java  Reaction.java  Stream.java  StreamMessage.java  User.java
src/main/java/com/howtank/streams/model/types/: ConnectionStatusType.java  RoleType.java  UserType.java  VisaState.java
src/test/java/com/howtank/streams/: FileLoader.java
src/test/java/com/howtank/streams/client/: StreamClientBuilderTest.java  StreamClientHttpTest.java
src/test/resources/com/howtank/streams/client/: filtered_user_streams.json  invalid_token_response.json  presences.json  push_new_notification_response.json  push_stream_message_response.json  stream_messages.json  stream_messages_newer_than_1660579413770.json  stream_messages_older_than_1660579413770.json  user_streams..json
